# UserActivity

./: .gitignore  README.md
UserActivities/: UserActivities.sln
UserActivities/Infrastructure/: Constants.cs  Infrastructure.csproj
UserActivities/Infrastructure.Test/: ActiveProgramServiceTest.cs  BrowserActivityServiceTest.cs  DirectoryManagerServiceTest.cs  RunningProgramServiceTest.cs  ScreenCaptureServiceTest.cs
UserActivities/Infrastructure/ActiveProgram/: ActiveProgramAdapter.cs  ActiveProgramService.cs
UserActivities/Infrastructure/Adapters/BrowserActivity/: BrowserActivityAdapter.cs
UserActivities/Infrastructure/Adapters/DirectoryManager/: DirectoryManagerAdaptee.cs  DirectoryManagerAdapter.cs
UserActivities/Infrastructure/Adapters/EgmaCV/: EgmaCvAdapter.cs
UserActivities/Infrastructure/Adapters/FileManager/: FileAdapter.cs
UserActivities/Infrastructure/BrowserActivity/: BrowserActivityAdapter.cs  BrowserActivityService.cs
UserActivities/Infrastructure/EgmaCV/: EgmaCvAdapter.cs
UserActivities/Infrastructure/Extensions/: PrintHelper.cs  TableParser.cs
UserActivities/Infrastructure/FileManager/: FileAdapter.cs  FileInfoAdapter.cs  FileManagerService.cs
UserActivities/Infrastructure/GoogleDriveApi/: GoogleDriveApiManagerAdapter.cs
UserActivities/Infrastructure/RunningPrograms/: RunningProgramAdapter.cs  RunningProgramService.cs
UserActivities/Infrastructure/ScreenCapture/: ScreenCaptureAdapter.cs  ScreenCaptureService.cs
UserActivities/Infrastructure/Services/: ActiveProgramService.cs  BrowserActivityService.cs  ConsoleHelper.cs  DirectoryService.cs  GoogleDriveService.cs  RunningProgramService.cs  ScreenCaptureService.cs  WebCamService.cs
UserActivities/UserActivities/: AppSettingsInfo.cs  Application.cs  Program.cs  TableParser.cs
WebCamImageSync/: WebCamImageSync.sln
WebCamImageSync/Infrastructure/: Infrastructure.csproj
WebCamImageSync/Infrastructure.Test/: DirectoryManagerServiceTest.cs  FileManagerServiceTest.cs  Infrastructure.Test.csproj
WebCamImageSync/Infrastructure/Adapters/: DirectoryManager.cs
WebCamImageSync/Infrastructure/DirectoryManager/: DirectoryManagerAdapter.cs  DirectoryManagerService.cs
WebCamImageSync/Infrastructure/EgmaCV/: EgmaCvAdapter.cs
WebCamImageSync/Infrastructure/FileManager/: FileAdapter.cs  FileManagerService.cs  FileStreamAdapter.cs
WebCamImageSync/Infrastructure/GoogleDriveApi/: GoogleDriveApiManagerAdapter.cs
WebCamImageSync/WebCamImageSync/: AppSettingsInfo.cs  Application.cs  Program.cs  WebCamImageSync.csproj  appsettings.json
